{
  "name": "SIPENCAR",
  "short_name": "SIPENCAR",
  "description": "Sistem Pencarian Arsip KPU Provinsi Bali",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#990000",
  "icons": [
    {
      "src": "LogoSipencar-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "LogoSipencar-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
